# DATABASE_URL for local development (docker-compose.dev.yml) for sqlx
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=users
BIND_IP=0.0.0.0
BIND_PORT=8010
REFRESH_TOKEN_MAX_AGE=10080
ACCESS_TOKEN_MAX_AGE=15